# account

./: .gitignore  README.md  pom.xml
com.account.dao/: pom.xml
com.account.dao/src/main/java/com/account/dao/: AccountDao.java  AccountDetailtDao.java  ConfigDao.java  MoneyPassCfgDao.java
com.account.dao/src/main/java/com/account/dao/impl/: AccountDaoImpl.java  AccountDetailtDaoImpl.java  ConfigDaoImpl.java  MoneyPassCfgDaoImpl.java
com.account.dao/src/main/resources/: sqlmap-config.xml
com.account.dao/src/main/resources/sqlmap/: Account.xml  AccountDetail.xml  AccountDetailt.xml  Config.xml  MoneyPassCfg.xml
com.account.domain/: pom.xml
com.account.domain/src/main/java/com/account/domain/: Account.java  AccountDetail.java  AccountDetailt.java  Config.java  MoneyPassCfg.java  UserBank.java  UserDrawalLog.java  UserDrawalPass.java  WithdrawCfgInfo.java
com.account.domain/src/main/java/com/account/domain/module/: BizTokenEnum.java  BizTypeEnum.java  ChargeTypeEnum.java  DetailStatusEnum.java  TokenTypeEnum.java
com.account.main/: pom.xml
com.account.main/src/main/java/com/account/main/: AbstractClientController.java
com.account.main/src/main/java/com/account/main/application/: ExecutorConfig.java  MainApplication.java  Swagger2.java
com.account.main/src/main/java/com/account/main/controller/: AccountController.java  ConfigController.java  GlobalController.java  LoginController.java
com.account.main/src/main/java/com/account/main/controller/dto/: AccountDto.java  ConfigDto.java  LoginDto.java  PasswordChangeDto.java
com.account.main/src/main/java/com/account/main/controller/test/: AccountDetailController.java
com.account.main/src/main/java/com/account/main/interceptor/: ConfigurerAdapter.java  ResourceHandlerInterceptor.java
com.account.main/src/main/java/com/account/main/worker/: AccountDetailWorker.java
com.account.main/src/main/java/com/account/web/: AbstractClientController.java
com.account.main/src/main/java/com/account/web/application/: ExecutorConfig.java  MainApplication.java  Swagger2.java  WebApplication.java
com.account.main/src/main/java/com/account/web/controller/: AbstractClientController.java  AccountController.java  ConfigController.java  GlobalController.java  LoginController.java
com.account.main/src/main/java/com/account/web/controller/dto/: AccountDto.java  ConfigDto.java  LoginDto.java  PasswordChangeDto.java
com.account.main/src/main/java/com/account/web/controller/test/: AccountDetailController.java  TestController.java
com.account.main/src/main/java/com/account/web/controller/test/dto/: AccountDto.java  ChangeToDto.java
com.account.main/src/main/java/com/account/web/interceptor/: ConfigurerAdapter.java  ResourceHandlerInterceptor.java
com.account.main/src/main/java/com/account/web/worker/: AccountDetailWorker.java
com.account.main/src/main/resources/: application.properties  logback.xml
com.account.main/ui/: package-lock.json  package.json  proxy.conf.dev.js
com.account.main/ui/src/app/: app.module.ts
com.account.main/ui/src/app/routes/: menu.ts
com.account.main/ui/src/app/routes/pages/login/: login.component.ts
com.account.main/ui/src/app/routes/system/: system.module.ts
com.account.main/ui/src/app/routes/system/account-list/: account-list.component.html  account-list.component.ts
com.account.main/ui/src/app/routes/system/config-list/: config-list.component.html  config-list.component.ts
com.account.main/ui/src/app/routes/system/config-view/: config-view.component.html  config-view.component.ts
com.account.main/ui/src/app/services/: account.service.ts
com.account.rpc/: pom.xml
com.account.rpc/src/main/java/com/account/rpc/: AccountRPCService.java
com.account.rpc/src/main/java/com/account/rpc/dto/: AccountDetailDto.java  AccountDto.java  BizTokenEnum.java  BizTypeEnum.java  InvertBizDto.java  TokenTypeEnum.java  UserBankDto.java  UserDrawalDto.java  WithdrawCfgDTO.java
com.account.service/: pom.xml
com.account.service/src/main/java/com/account/service/: AccountDetailMgDbService.java  AccountDetailtService.java  AccountMgDbService.java  AccountService.java  ConfigService.java  RPCServiceBean.java  UserBankService.java  UserDrawalLogService.java  UserDrawalPassService.java  WithdrawCfgInfoService.java
com.account.service/src/main/java/com/account/service/impl/: AccountDetailMgDbServiceImpl.java  AccountDetailtServiceImpl.java  AccountMgDbServiceImpl.java  AccountServiceImpl.java  ConfigServiceImpl.java  UserBankServiceImpl.java  UserDrawalLogServiceImpl.java  UserDrawalPassServiceImpl.java  WithdrawCfgInfoServiceImpl.java
com.account.service/src/main/java/com/account/service/rpc/: AccountRPCServiceImpl.java
com.account.service/src/main/java/com/account/service/utils/: RPCBeanService.java  TimeUtils.java
com.account.web/: pom.xml
com.account.web/src/main/java/com/account/web/: AbstractClientController.java
com.account.web/src/main/java/com/account/web/application/: ExecutorConfig.java  RedissonConfig.java  Swagger2.java  WebApplication.java
com.account.web/src/main/java/com/account/web/controller/dto/: ForgetPassDto.java  MobileDto.java  PassChangeDto.java  PayInfoDto.java  PayInfoOrderDto.java  UserBankDto.java  UserDragwalQueryDto.java  UserDrawalDto.java
com.account.web/src/main/java/com/account/web/controller/test/: AccountDetailMgDbController.java
com.account.web/src/main/java/com/account/web/controller/user/: AccountDetailController.java  UserBankController.java  UserDrawalController.java
com.account.web/src/main/java/com/account/web/interceptor/: ConfigurerAdapter.java  UserSessionHandlerInterceptor.java
com.account.web/src/main/resources/: application.properties  dubbo.properties  logback.xml  spring-config.xml
