<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account</artifactId>
        <groupId>account</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>account</groupId>
    <artifactId>com.account.service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>account</groupId>
            <artifactId>com.account.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>account</groupId>
            <artifactId>com.account.rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>passport</groupId>
            <artifactId>com.passport.rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-dubbo</artifactId>
            <version>2.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>