server.port=8040
server.tomcat.basedir=/home/account/tempweb
resource.server=192.168.31.3


spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://${resource.server}:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://${resource.server}:27017/account
spring.data.mongodb.database=account
spring.redis.url=redis://${resource.server}:6379

spring.dubbo.application.id=account.web
spring.dubbo.application.name=account.web
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20840
spring.dubbo.consumer.timeout=3000
spring.dubbo.provider.timeout=3000


app.image.domain=herobank.net
app.cookie.encode.key=
app.pay.drawal.pass=
app.token.encode.key=
spring.mvc.static-path-pattern=/**