server.port=8003
server.tomcat.basedir=/home/account/tempmain
spring.data.mongodb.uri=mongodb://192.168.31.103:17017,192.168.31.103:27017/account
spring.redis.url=redis://192.168.31.103:6379

dubbo.application.name=account.main
dubbo.registry.address=zookeeper://192.168.31.103:2181
dubbo.scan.base-packages=com.account.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=9003

app.pay.drawal.pass=
app.db.sync=true
app.db.transaction=true

# 配置核心线程数
async.executor.thread.core_pool_size=5
# 配置最大线程数
async.executor.thread.max_pool_size=10
# 配置队列大小
async.executor.thread.queue_capacity=99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=async-executor-