server.port=8003
server.tomcat.basedir=/home/account/tempmain

spring.data.mongodb.uri=mongodb://192.168.0.20:17017,192.168.0.20:27017/account
spring.redis.url=redis://192.168.0.110:6379

dubbo.application.name=account.main
dubbo.registry.address=nacos://192.168.0.16:8848
dubbo.scan.base-packages=com.account.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

app.db.transaction=true