resource.server=192.168.31.3
server.port=8001
server.tomcat.basedir=/home/account/temp

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${resource.server}:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.url=redis://${resource.server}:6379

spring.dubbo.application.id=account
spring.dubbo.application.name=account
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.timeout=300000
spring.dubbo.provider.timeout=200000