resource.server=192.168.31.3
resource.server.one=192.168.31.143
server.port=8001
server.tomcat.basedir=/home/account/temp

spring.data.mongodb.uri=mongodb://${resource.server}:27017,${resource.server.one}:27017/account
spring.data.mongodb.database=account

spring.redis.url=redis://${resource.server}:6379

spring.dubbo.application.id=account
spring.dubbo.application.name=account
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.timeout=30000
spring.dubbo.provider.timeout=30000

spring.dubbo.protocol.threads=500
spring.dubbo.protocol.dispatcher=message

app.image.domain=herobank.net
app.cookie.encode.key=
app.pay.drawal.pass=
app.token.encode.key=

#mq
#0not need 1need
daishan.rocketmq.consumer.need=0
#0not need 1need
daishan.rocketmq.producer.need=1
#0 CLUSTERING 1 BROADCASTING
daishan.rocketmq.consumer.model=0
daishan.rocketmq.group=mq-group
daishan.rocketmq.namesrvAddr=192.168.31.118:9876;192.168.31.215:9876
daishan.rocketmq.consumer.topic=mq-topic-account
daishan.rocketmq.topic.prefix=mq-topic-

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 10
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-executor-