server.port=8003
server.tomcat.basedir=/home/account/tempmain

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/account
spring.redis.url=redis://127.0.0.1:6379

dubbo.application.name=account.main
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.account.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=9003

app.db.transaction=true