spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://192.168.31.3:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.url=redis://192.168.31.3:6379
server.port=8001

spring.dubbo.application.id=account
spring.dubbo.application.name=account
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.timeout=300000
spring.dubbo.provider.timeout=200000