spring.redis.url=redis://192.168.31.3:6379
server.port=8001

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://192.168.31.3:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.id=integration
spring.dubbo.application.name=integration
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880